<!doctype html>
<html lang="pt-br">
<head>
  <title>Crunchy Downloader</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="theme-color" content="#f47521">
  <meta property="og:image" content="https://louanbastos.github.io/crunchyroll-dl/assets/img/crunchyroll-02.jpg" />
  <meta property="og:title" content="Crunchy Downloader">
  <meta property="og:site_name" content="Crunchy Downloader">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:description" content="O maior website downloader do Crunchyroll">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://louanbastos.github.io/crunchyroll-dl/">
  <!--     Fonts and icons     -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.crunchyroll.com/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.crunchyroll.com/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.crunchyroll.com/favicons/favicon-16x16.png">
  <link rel="manifest" href="https://www.crunchyroll.com/favicons/site.webmanifest">
  <link rel="mask-icon" href="https://www.crunchyroll.com/favicons/safari-pinned-tab.svg" color="#ff6c00">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
  <link href="assets/css/custom.css" rel="stylesheet" />
</head>
<body>
  <div class="modal fade show" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-success font-weight-bold">Link: Perfil do dev. Visita lá. Dê seu feedback :)</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="text-warning h3 font-weight-bold">Importante:</p>
          <p class="h4">Todas as informações estão <a href="https://bit.ly/crunchydl" style="text-decoration:underline;" target="_blank">aqui</a>.</p>
          <p class="text-warning h4">Facebook Jao: <a href="https://fb.com/itsmejoao1" style="text-decoration:underline" target="_blank">https://fb.com/itsmejoao1</a></p>
          <p class="text-warning h4">Facebook Guibs: <a href="https://fb.com/guibshi0n" style="text-decoration:underline" target="_blank">https://fb.com/guibshi0n</a></p>
          <p class="text-warning h4">LoadSec: <a href="https://ggames.com.br/perfil/2-loadsec" style="text-decoration:underline" target="_blank">https://ggames.com.br/perfil/2-loadsec</a></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-round btn-warning card-header-warning" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>
  <!--<nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg bg-warning card-header-warning" color-on-scroll="100">
  <div class="container">
  <div class="navbar-translate">
  <a class="navbar-brand" href="#">
  CrunchyDownloader </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
  <span class="sr-only">Toggle navigation</span>
  <span class="navbar-toggler-icon"></span>
  <span class="navbar-toggler-icon"></span>
  <span class="navbar-toggler-icon"></span>
</button>
</div>
</div>
</nav>-->
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('assets/img/crunchyroll-02.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="brand text-center">
            <h1 class="text-center" style="font-family:MavenProBold">Crunchy Downloader</h1>
            <h3 class="title text-center" style="font-family:MavenProBold">O maior website downloader do Crunchyroll</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="container">
      <div class="section text-center">
        <div class="alert alert-warning card-header-warning">
          <div class="container">
            <div class="alert-icon">
              <i class="material-icons">warning</i>
            </div>
            <p><b>Atenção:</b> Se valoriza o serviço e quer se manter atualizado, compartilhe o quanto conseguir, por favor ! :). É o primeiro post. Perfil: <a href="http://bit.ly/crunchydl" target="blank"><span
                  style="text-decoration:underline">http://bit.ly/crunchydl</span></a></p>
          </div>
        </div>
        <br />
        <div class="card">
          <div class="card-header card-header-warning">
            <h3 class="card-title">Baixar Episódio</h3>
            <!--<p class="category"></p>-->
          </div>
          <div class="card-body">
            <form>
              <div class="form-group">
                <label for="episode">
                  <p class="text-warning">
                    <strong>Link do episódio:</strong>
                  </p>
                  </strong>
                  </span>
                </label>
                <input type="text" class="form-control" id="episode" aria-describedby="emailHelp" placeholder="https://www.crunchyroll.com/pt-br/dragon-ball-super/episode-1-the-peace-reward-who-will-get-the-100-million-zeni-723163">
                <strong>
                  <a>Exemplo:
                    https://www.crunchyroll.com/pt-br/my-hero-academia/episode-1-izuku-midoriya-origin-730707
                </strong>
                </a>
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect1">
                  <p class="text-warning"><strong>Selecionar Qualidade:</strong></p>
                </label>
                <select class="form-control selectpicker" data-style="btn btn-link" id="exampleFormControlSelect1">
                  <option>1080p</option>
                  <option>720p</option>
                  <option>480p</option>
                  <option>360p</option>
                  <option>144p</option>
                </select>
              </div>
              <div class="form-check form-check-inline">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                  <span class="form-check-sign">
                    <span class="check"></span>
                  </span>
                  <p class="text-warning">
                    Forçar Legenda?
                  </p>
                </label>
              </div>
              <p class="text-muted">
                Obs: Necessário quando não houver legenda na resolução selecionada. Apenas para downloads ~ por enquanto
              </p>
              <button type="submit" class="btn btn-round btn-warning card-header-warning">Baixar</button>
          </div>
        </div>
        </form>
        <!-- <div class="bd-callout bd-callout-warning">
    <h4 id="caveat-with-anchors">Caveat with anchors</h4>
    <p>By default, browsers will treat all native form controls (
    <code class="highlighter-rouge">&lt;input&gt;</code>,
    <code class="highlighter-rouge">&lt;select&gt;</code> and
    <code class="highlighter-rouge">&lt;button&gt;</code> elements) inside a
    <code class="highlighter-rouge">&lt;fieldset disabled&gt;</code> as disabled, preventing both
    keyboard and mouse interactions on them. However, if your form also includes
    <code class="highlighter-rouge">&lt;a ... class="btn btn-*"&gt;</code> elements, these will only
    be given a style of
    <code class="highlighter-rouge">pointer-events: none</code>. As noted in the section about
    <a href="/docs/2.1/components/buttons/#disabled-state">disabled state for buttons</a> (and
    specifically in the sub-section for anchor elements), this CSS property is not yet standardized
    and isn’t fully supported in Opera 18 and below, or in Internet Explorer 10, and won’t prevent
    keyboard users from being able to focus or activate these links. So to be safe, use custom
    JavaScript to disable such links.</p>
    </div>-->
      </div>
    </div>
  </div>
  </div>
  </div>
  <footer class="footer footer-default">
    <div class="container">
      <div class="copyright float-none">
        CrunchyDownloader &copy;
        <script>
          document.write(new Date().getFullYear())
        </script><br />Criado com <span style="color:rgb(206, 30, 53)"><i class="material-icons">favorite</i></span> por
        <a href="https://ggames.com.br/perfil/2-loadsec/" target="blank">LoadSec</a>, <a href="https://www.facebook.com/itsmejoao1" target="blank">Jão</a> e <a href="https://www.facebook.com/guibshi0n" target="blank">Guibs</a>.
        <br />
        <a href="https://ggames.com.br/" target="blank">GGames</a>
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin  -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>
</body>
</html>
